<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TechMartFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Username" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4Gb-ND-rTA" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="375.5" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3bU-L7-sbJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lgs-Yb-7fV">
                                <rect key="frame" x="94" y="78" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lgs-Yb-7fV" secondAttribute="height" id="xbB-Px-zOb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="LRJ-ic-d7w" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="425.5" width="335" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring All Tech For You!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfF-a8-cT4">
                                <rect key="frame" x="-0.5" y="280.5" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TKd-YF-ltG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xh-qn-TXS">
                                <rect key="frame" x="219" y="527.5" width="125" height="40"/>
                                <color key="backgroundColor" red="0.046357806995684231" green="0.069246629853963015" blue="0.0755869289340102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NLb-sp-MyI"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQx-fy-rnY">
                                <rect key="frame" x="31.5" y="527.5" width="125" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzF-JE-mcA">
                                <rect key="frame" x="10" y="460.5" width="343" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.31337462689866141" green="0.34020585093163747" blue="0.35182412841934574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lgs-Yb-7fV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1/2" id="1WQ-Zd-tmN"/>
                            <constraint firstItem="4Gb-ND-rTA" firstAttribute="top" secondItem="tfF-a8-cT4" secondAttribute="bottom" constant="70" id="6BM-X9-5zK"/>
                            <constraint firstItem="LzF-JE-mcA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/18" id="71Z-jC-dDQ"/>
                            <constraint firstItem="LRJ-ic-d7w" firstAttribute="top" secondItem="4Gb-ND-rTA" secondAttribute="bottom" constant="15" id="8C9-Z0-aN6"/>
                            <constraint firstItem="lgs-Yb-7fV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="9ZT-Ik-5d9"/>
                            <constraint firstItem="LzF-JE-mcA" firstAttribute="top" secondItem="LRJ-ic-d7w" secondAttribute="bottom" id="EUQ-aP-KPd"/>
                            <constraint firstItem="vQx-fy-rnY" firstAttribute="height" secondItem="9xh-qn-TXS" secondAttribute="height" id="I50-yN-RQN"/>
                            <constraint firstItem="tfF-a8-cT4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ja6-8R-UCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Gb-ND-rTA" secondAttribute="trailing" constant="20" id="Km9-jR-M0g"/>
                            <constraint firstItem="tfF-a8-cT4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="L1d-cf-eF0"/>
                            <constraint firstItem="lgs-Yb-7fV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QNt-gA-Kj9"/>
                            <constraint firstItem="LzF-JE-mcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Vo4-Te-7ga"/>
                            <constraint firstItem="tfF-a8-cT4" firstAttribute="top" secondItem="lgs-Yb-7fV" secondAttribute="bottom" constant="15" id="WB2-ch-dMp"/>
                            <constraint firstItem="LRJ-ic-d7w" firstAttribute="trailing" secondItem="4Gb-ND-rTA" secondAttribute="trailing" id="YvM-kT-pkN"/>
                            <constraint firstItem="vQx-fy-rnY" firstAttribute="top" secondItem="9xh-qn-TXS" secondAttribute="top" id="bV3-9H-IlU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LzF-JE-mcA" secondAttribute="trailing" constant="22" id="boa-gl-bB4"/>
                            <constraint firstItem="9xh-qn-TXS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="csr-qt-YIB"/>
                            <constraint firstItem="vQx-fy-rnY" firstAttribute="width" secondItem="9xh-qn-TXS" secondAttribute="width" id="gJf-B4-I6A"/>
                            <constraint firstItem="9xh-qn-TXS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="3/2" id="kmx-MJ-Cxb"/>
                            <constraint firstItem="9xh-qn-TXS" firstAttribute="top" secondItem="LzF-JE-mcA" secondAttribute="bottom" constant="30" id="kyu-Tc-0JM"/>
                            <constraint firstItem="4Gb-ND-rTA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lCN-mD-d2u"/>
                            <constraint firstItem="LRJ-ic-d7w" firstAttribute="leading" secondItem="4Gb-ND-rTA" secondAttribute="leading" id="oYm-1r-vnN"/>
                            <constraint firstItem="LRJ-ic-d7w" firstAttribute="height" secondItem="4Gb-ND-rTA" secondAttribute="height" id="tyo-BT-5bg"/>
                            <constraint firstItem="vQx-fy-rnY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1/2" id="wjo-ou-xpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RBs-DF-0P9"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="LzF-JE-mcA" id="usH-0r-xCa"/>
                        <outlet property="loginButton" destination="9xh-qn-TXS" id="MKj-a2-qyM"/>
                        <outlet property="passwordTextField" destination="LRJ-ic-d7w" id="XzG-OB-ORF"/>
                        <outlet property="signupButton" destination="vQx-fy-rnY" id="ZFJ-bq-L8E"/>
                        <outlet property="usernameTextField" destination="4Gb-ND-rTA" id="BTH-SC-TlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.2" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="563" height="563"/>
    </resources>
</document>
